<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<!-- <link rel="stylesheet" href="<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.2/esm/ionicons.min.js"> -->

<script type="text/javascript">
  
  function demo() {
    alert("login suceessful")
    
      }
</script>
<style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
 }

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('https://r1.ilikewallpaper.net/iphone-wallpapers/download/5373/Black-3D-Blocks-iphone-wallpaper-ilikewallpaper_com_200.jpg') no-repeat;
    background-size: cover;
    background-position: center;
 }

 .login-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(15px);
 }

 h2 {
  font-size: 2em;
  color: aliceblue;
  text-align: center;
 }

 .input-box{
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid white;
 }

 .input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: aliceblue;
  pointer-events: none;
  transition: .5s;
 }

 .input-box input:focus~label,
 .input-box input:valid~label{
  top: -5px;
 }

 .input-box input{
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: aliceblue;
  padding: 0 35px 0 5px;
 }

 .input-box .icon{
  position: absolute;
  right: 8px;
  color: aliceblue;
  font-size: 1.2em;
  line-height: 57px;

 }

 .remember-forget{
  margin: -15px 0 15px;
  font-size: -9em;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
 }

 .remember-forget label input{
  margin-right: 3px;
 }

 .remember-forget a{
  color: aliceblue;
  text-decoration: none;

 }

 .remember-forget a:hover{
  text-decoration: underline;
 }

 button{
  width: 100%;
  height: 40px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #000;
  font-weight: 500;
 }

 .resister-link{
  font-size: .9em;
  color: white;
  text-align: center;
  margin: 25px 0 10px;
 }

 .resister-link p a{
  color: aliceblue;
  text-decoration: none;
  font-weight: 600;
 }

 .resister-link p a:hover{
  text-decoration: underline;
 }
</style>
</head>
<body>
 <section>
  <div class="login-box">
    <form action="">
      <h2>Login</h2>
      <div class="input-box">
        <span class="icon">
          <ion-icon name="mail-unread"></ion-icon>
        </span>
        <input type="email" >
        <label>Email</label>
      </div>

      <div class="input-box">
        <span class="icon">

        </span>
        <input type="password" >
        <label>password</label>
      </div>

      <div class="remember-forget">
        <label><input type="checkbox">Remembe me</label>
        <a href="#">forgot password?</a>
      </div>
          <div>
          </div>
             <a href="afterlogin.html"><div style="width: 100%;
              height: 40px;
              background: white;
              border: none;
              outline: none;
              border-radius: 40px;
              cursor: pointer;
              font-size: 1em;
              color: #000;
              font-weight: 500;text-align: center;;justify-content: center;">login</div></a>
          
          <div class="resister-link">
            <p>Don't have an account? <a href="resisteration.html"> Resister</a></p>
          </div>
        </form>
        
        
  </div>
</section>
</body>
</html>
